<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>KUMA</title>
        <link rel="icon" src="./images/maskot1111.png" type="image/png">
        <link href="./styles/style.css" rel="stylesheet">
        <link href="./styles/nav-style.css" rel="stylesheet">
        <link href="./styles/dom-stranka.css" rel="stylesheet">
        <link href="./styles/footer.css" rel="stylesheet">
    </head>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&family=Pathway+Extreme:ital,opsz,wdth,wght@0,8..144,75..100,100..900;1,8..144,75..100,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&family=Pathway+Extreme:ital,opsz,wdth,wght@0,8..144,75..100,100..900;1,8..144,75..100,100..900&family=Yatra+One&display=swap" rel="stylesheet">

    <body>
        <header class="header">
            <a href="./index.html" class="logo">KUMA</a>
                <nav class="navbar">
                    <a class="active" href="./index.html" >Domovská stránka</a>
                    <a href="./onas.html">O nás</a>
                    <a href="./clenstvi.html">Členství</a>
                    <a href="./clen-oddily.html">Členské oddíly</a>
                    <a href="./knihovna.html">Knihovna</a>
                    <a href="./archiv.html">Archiv</a>
                </nav>
        </header>
        
        <main>
            <div class="hero">
                <div class="hero-left">
                    <div class="left-top">
                        <h2>KULTURNÍ UNIE MANGY A ANIME</h2>
                        <h3>マンガとアニメの文化的結合</h3>
                    </div>
                    <div class="left-bott">
                        <p>Organizovaná komunita fanoušků japonské pop kultury, mangy a anime.</p>
                    </div>
                    <div class="hero-buttons">
                        <button onclick="window.location.href='./clenstvi.html'" class="button-prihlaska">Přihláška</button>
                        <button onclick="window.location.href='./clen-oddily.html'"class="button-oddily">Členské oddíly</button>
                    </div>
                </div>
                <div class="hero-right">
                    <img src="./images/maskot1111.png" alt="maskot spolku" height="400">
                </div>
            </div>

            <section class="onas-sekce">
                <div class="onas-popisky">
                    <div class="onas-popisek">
                        <img src="./images/sign.png" alt="emoji sign" height="100">
                        <p>Pořádání kulturních a vzdělávacích akcí (festivalů)</p>
                    </div>
                    <div class="onas-popisek">
                        <img src="./images/japanese.png" alt="emoji human" height="100">
                        <p>Vytváření příjemného a vhodného prosředí pro naše členy</p>
                    </div>
                    <div class="onas-popisek">
                        <img src="./images/lion.png" alt="emoji lions" height="100">
                        <p>Navazování spoluprací s kulturními organizacemi v japonsku</p>
                    </div>
                </div>
                <div class="odkaz-onas">
                     <a href="./onas.html">Více o nás</a>
                </div>
               
            </section>

            <section class="clenem-ds">

                <div class="clen-left">
                    <h2>Výhody členství</h2>
                    <ul>
                        <li>Přístup k dílně spolku</li>
                        <li>Přístup ke všem titulům v knihovně</li>
                        <li>Možnost zdržovat se v prostorách sídla</li>
                        <li>Zvýhodněná cena na naše produkty</li>
                    </ul>
                    <a href="./clenstvi.html">Staň se členem</a>
                </div>

                <div class="clen-right">
                    <img src="./images/vyhody-dost.png" alt="foto spolku">
                </div>
                
            </section>

            <section class="sekce-oddily">

            <div class="nadpis-oddily">
                <h1>Naše členské oddíly</h1>
            </div>

            <div class="clenske-oddily">

                <div class="oddil">
                    <div class="oddil-foto">
                        <img src="./images/animeologie.png" alt="logo oddilu">
                    </div>
                    <div class="oddil-nazev">
                        <p>Animeologie</p>
                    </div>   
                </div>


                <div class="oddil">
                    <div class="oddil-foto">
                        <img src="./images/kapr.png" alt="logo oddilu">
                    </div>
                    <div class="oddil-nazev">
                        <p>Oddíl Knihovní A Propagační</p>
                    </div>
                </div>


                <div class="oddil">
                    <div class="oddil-foto">
                        <img src="./images/RPAC.png" alt="logo oddilu">
                    </div>
                    <div class="oddil-nazev">
                        <p>Oddíl Ručních prácí a Cosplayů</p>
                    </div>
                </div>


                <div class="oddil">
                    <div class="oddil-foto">
                        <img src="./images/stad.png" alt="logo oddilu">
                    </div>
                    <div class="oddil-nazev">
                        <p>Oddíl Správy Dat A Technologií</p>
                    </div>
                </div>
            </div>
            
            </section>







        </main>
        
        <footer>
            <div class="foot-left">
                <div class="foot-nadpis">
                    <h3>Kulturní unie mangy a anime</h3>
                </div>
                <div class="foot-nav">
                    <a href="./index.html" >Domovská stránka</a>
                    <a href="./onas.html">O nás</a>
                    <a href="./clenstvi.html">Členství</a>
                    <a href="./clen-oddily.html">Členské oddíly</a>
                    <a href="./knihovna.html">Knihovna</a>
                    <a href="./archiv.html">Archiv</a>
                </div>
            </div>

            <div class="foot-mid">
                <div class="foot-nadpis">
                    <h3>Kontakty</h3>
                </div>
                <div class="foot-kontakt">
                    <p>Sídlo: U Třetí baterie 1122/6, Praha 6</p>
                    <p>E-mail: cunnmaan@gmail.com</p>
                    <p>Uřední doba: Po, Čt - 16:00 až 18:00</p>
                </div>
            </div>

            <div class="foot-right">
                <div class="foot-nadpis">
                    <h3>Sleduj nás</h3>
                </div>
                <div class="foot-socky">                    
                    <a href="##">
                        <img src="./SVG/fb-icon.svg" alt="facebook-icon">
                    </a>
                    <a href="https://instagram.com/cultured_union_of_manga_anime">
                        <img src="./SVG/ig-icon.svg" alt="ig-icon">
                    </a>
                    <a href="##">
                        <img src="./SVG/reddit-icon.svg" alt="reddit-icon">
                    </a>
                    <a href="mailto:cunnmaan@gmail.com">
                        <img src="./SVG/email-icon.svg" alt="email-icon">
                    </a>

                    <a href="https://discord.gg/NT4gz9zqMa">
                        <img src="./SVG/dc-icon.svg" alt="discord-icon">
                    </a>
                </div>
            </div>



        </footer>




    </body>